language: go

before_install:
    - sudo apt-get update -qq
    - sudo apt-get install -y net-tools systemd-services

install:
    - ./build.sh

script:
    - source .envrc && go test -v -short ./...
